<!doctype html>
<html class="no-js" lang="en">
<head>
    <style type="text/css">
        html, body {
            background-image: url img/background img;
            front-family: sans-serif;
            max-height: 100%;
            margin: 0;
            padding: 0;
        }

        #all {
            margin: 0;
            padding: 0;
            max-width: 100%;
            max-height: 100%;
            min-height: 100%;
            margin-bottom: -50px;
        }

        #footer {
            border-width: thin;
            border-style: solid;
            border-color: #007e7e;
            background-color: #de770f;
            max-height: 100%;
        }

        #medium {
            background-color: darkmagenta;
            max-height: 100%;
            max-width: 100%;

        }

        #header {
            border-color: #3a945b;
            border-style: hidden;
            border-width: medium;
            background-color: #007ba4;
        }

        #meny {
            border-color: #5e5e5e;
            margin-right: 1000px;
            border-style: solid;
            border-width: thick;
            background-color: blue;
            width: 150px;
            height: 200px;
	        float: left;
        }

        #text {
            border-color: #f04124;
            border-style: solid;
	        width: 300px;
            margin-left: 310px;
            max-width: 100%;
            max-height: 90%;
        }
    </style>
    <title>History</title>

</head>
<body>
<div id="all">
<div id="header">
    <img src="img/logo.jpg " width="100px" height="100px">

    <h1>Project</h1>

    <p>historical project for school</p>
</div>
<div id="medium">
    <div id="meny">
        <div class="icon-bar large-vertical four-up">
            <p><a class="item">
                <label>Home</label>
            </a>
            </p>

            <p><a class="item">
                <label>Bookmark</label>
            </a>
            </p>

            <p><a class="item">
                <label>Info</label>
            </a>
            </p>

            <p><a class="item">
                <label>Mail</label>
            </a>
            </p>
        </div>
    </div>
    <div id="text">
        <h2>Text</h2>
        <p>This project.....</p>
    </div>
</div>
</div>
<div id="footer">
    <p>made by Andrey Petrov</p>
</div>

</body>
</html>
